<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Zoka.Paddle.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Zoka.Paddle.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BussinessLogic\Helpers\Sound\SoundManager.Abstraction\SoundManager.Abstraction.csproj" />
    <ProjectReference Include="..\..\Common\CSCommon\CSCommon.csproj" />
    <ProjectReference Include="..\SoundPlayer.Abstraction\SoundPlayer.Abstraction.csproj" />
  </ItemGroup>

</Project>
