# paddle

./: README.md
_src/BrightnessControl/BrightnessControl.Abstraction/: IBrightnessControl.cs
_src/BrightnessControl/BrightnessControl.Android/: AndroidBrightnessControl.cs  BrightnessControl.Android.csproj
_src/BrightnessControl/BrightnessControl.Android/Properties/: AssemblyInfo.cs
_src/BrightnessControl/BrightnessControl.Android/Resources/: Resource.designer.cs
_src/BrightnessControl/ConsoleFakeBrightnessControl/: ConsoleFakeBrightnessControl.cs  ConsoleFakeBrightnessControl.csproj
_src/Common/CSCommon/: AJsonCreationConverter.cs  CSCommon.csproj  DontSetFromDictionaryAttribute.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtension.cs  GeneralExtensions.cs  ICloneable.cs  JsonSerializerExtensions.cs  SetFromDictionaryAttribute.cs  SetFromKeyValueDictionary.cs  StringExtensions.cs  TypeExtensions.cs
_src/Common/CSCommon/DateTime/: DateTimeExtensions.cs  DateTimeRange.cs  TimeSpanHM.cs
_src/Common/CSCommon/Encryption/: StringCipher.cs
_src/Common/CSCommon/Serializers/: ExceptionConverter.cs  SerializableObjectWrapper.cs  SerializableObjectWrapperJSONConverter.cs
_src/Common/CSCommon/Threading/: ProcessingThread.cs  ProcessingThreadFunc.cs
_src/Common/CSCommon/TypeConverters/: InvariantDataTimeConverter.cs
_src/Common/ConsoleInput/: ConsoleInput.csproj  ConsoleInputHandler.cs  ICommandLineHandler.cs
_src/ConfigurationManager/ConfigurationManager.Abstraction/: ConfigurationManager.Abstraction.csproj  IConfigurationManager.cs
_src/ConfigurationManager/ConfigurationManager.File/: ConfigurationManager.File.csproj  FileConfigurationManager.cs
_src/ConnectionState/ConnectionState.Abstractions/: EInternetConnectionState.cs  IConnectionState.cs
_src/ConnectionState/ConnectionState.NET/: ConnectionState.NET.csproj  NetConnectionState.cs
_src/ConnectionState/ConnectionState.Xamarin/: ConnectionState.Xamarin.csproj  XamarinConnectionState.cs
_src/FileProviders/FileProviders.Abstraction/: AssetFileInfo.cs  IAssetsFilesProvider.cs
_src/FileProviders/FileProviders.Android/: AndroidAssetAssetsFilesProvider.cs  FileProviders.Android.csproj
_src/FileProviders/FileProviders.Android/Properties/: AssemblyInfo.cs
_src/FileProviders/FileProviders.Android/Resources/: Resource.designer.cs
_src/FileProviders/FileProviders.UWP/: FileProviders.UWP.csproj  UWPStorageFileProvider.cs
_src/FileProviders/FileProviders.UWP/Properties/: AssemblyInfo.cs  FileProviders.UWP.rd.xml
_src/FileProviders/LocalAppDataFolderFileProviders/: LocalAppDataFolderAssetsFilesProvider.cs  LocalAppDataFolderFileProviders.csproj  ZippedFilesCopier.cs
_src/HttpServer/HttpClientProvider/: ContentFileInfo.cs  HttpClientHelpers.cs  HttpClientProvider.csproj  IHttpClient.cs  IHttpClientEventListener.cs  IHttpClientProvider.cs  JsonHttpClient.cs  ScopedHttpClientProvider.cs  TransientHttpClientProvider.cs
_src/HttpServer/WebSocketSharp.Helpers/: IMiddleware.cs  MiddlewareRequestProcessor.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketSharp.Helpers.csproj  WebSocketSharpMiddlewareContext.cs
_src/HttpServer/WebSocketSharp.Helpers/Middlewares/DefaultDocument/: DefaultDocumentMiddleware.cs
_src/HttpServer/WebSocketSharp.Helpers/Middlewares/StaticFiles/: StaticFilesFileProviders.cs  StaticFilesMiddleware.cs
_src/HttpServer/WebSocketSharp.Helpers/Middlewares/WebAPI/: Controller.cs  ControllerActionDescriptor.cs  ControllerActionParameterDescriptor.cs  ControllerDescriptor.cs  FromUriAttributte.cs  ParameterSourceAttribute.cs  WebAPIControllersMiddleware.cs  WebAPIControllersMiddlewareExtensions.cs
_src/HttpServer/websocket-sharp-netstandard/: websocket-sharp-netstandard.csproj
_src/Location/Location.Abstraction/: ILocationProvider.cs  Location.cs
_src/Location/Location.Fake/: ConsoleInputLocationProvider.cs  Location.Fake.csproj
_src/Location/Location.Xamarin/: Location.Xamarin.csproj  XamarinLocationProvider.cs
_src/PlatformConfiguration/PlatformConfiguration.Abstraction/: DeviceInformation.cs  IPlatformConfiguration.cs  PlatformConfiguration.Abstraction.csproj
_src/PlatformConfiguration/PlatformConfiguration.Android/: AndroidPlatformConfiguration.cs  PlatformConfiguration.Android.csproj
_src/PlatformConfiguration/PlatformConfiguration.ConsoleServer/: ConsoleServerPlatformConfiguration.cs  PlatformConfiguration.ConsoleServer.csproj
_src/PlatformConfiguration/PlatformConfiguration.UWP/: PlatformConfiguration.UWP.csproj  UWPPlatformConfiguration.cs
_src/PlatformConfiguration/PlatformConfiguration.iOS/: ApplePlatformConfiguration.cs  PlatformConfiguration.iOS.csproj
_src/QRScanner/QRScanner.Abstraction/: EPermissionState.cs  IQRScanner.cs  NoQRScanner.cs  QRScanner.Abstraction.csproj
_src/RFIDReaders/RFIDReader.Abstraction/: IRFIDReader.cs  RFIDReader.Abstraction.csproj
_src/RFIDReaders/RFIDReader.ConsoleInput/: ConsoleInputRFIDReader.cs  RFIDReader.ConsoleInput.csproj
_src/RFIDReaders/RFIDReader.CrossNFC/: RFIDReader.CrossNFC.csproj  RFIDReader.shared.cs
_src/RFIDReaders/RFIDReader.CrossNFC/Android/: RFIDReader.android.cs
_src/SoundPlayer/SoundPlayer.Abstraction/: ISoundPlayer.cs  NoSoundPlayer.cs
_src/SoundPlayer/SoundPlayer.Android/: MediaSoundPlayer.cs  SoundPlayer.Android.csproj  StreamMediaDataSource.cs
_src/SoundPlayer/SoundPlayer.Linux/: AlsaSoundPlayer.cs  SoundPlayer.Linux.csproj
_src/SoundPlayer/SoundPlayer.Windows/: NAudioSoundPlayer.cs  SoundPlayer.Windows.csproj
_src/UIWrapper/UIWrapper.Xamarin/: App.xaml.cs  IAppUIEventsAware.cs  IUIWrapper.cs  MainPage.xaml  MainPage.xaml.cs  UIWrapper.Xamarin.csproj  UIWrapperNoXamarin.cs  UIWrapperXamarinExtensions.cs
_src/UIWrapper/UIWrapper.Xamarin.NoQR/: App.xaml  App.xaml.cs  ESystemTheme.cs  IPageUIEventsAware.cs  MainPage.xaml  MainPage.xaml.cs  UIWrapper.Xamarin.NoQR.csproj  UIWrapperXamarin.cs  UIWrapperXamarinExtensions.cs
_src/UIWrapper/UIWrapper.Xamarin/QRScanner/: IQRScannerUI.cs  QRScannerUIProvider.cs  ZXingQRScanner.cs
(+12 files in other folders)
