<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zoka.Paddle.$(MSBuildProjectName)</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Zoka.Paddle.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CSCommon\CSCommon.csproj" />
    <ProjectReference Include="..\..\FileProviders\FileProviders.Abstraction\FileProviders.Abstraction.csproj" />
    <ProjectReference Include="..\websocket-sharp-netstandard\websocket-sharp-netstandard.csproj" />
  </ItemGroup>

</Project>
